## -*- coding: utf-8 -*-
<%!
import time
%><%namespace name="pb_loader" module="pb_loader"/>
// Copyright ${time.strftime("%Y")} xresloader. All rights reserved.
// Generated by xres-code-generator, please don't edit it
//

package atsf4g_go_robot_generate_config

import (
	"fmt"
	"os"
	"path"

	log "github.com/atframework/atframe-utils-go/log"
)

type ConfigManager struct {
	currentConfigGroup *ConfigGroup
	logger             *log.Logger
	OnLoadedFunc       func(*ConfigGroup, *log.Logger) error
}

var globalConfigManagerInst = ConfigManager{}

func (configManagerInst *ConfigManager) GetLogger() *log.Logger {
	if configManagerInst.logger == nil {
		configManagerInst.logger = log.CreateDefaultLogger()
	}
	return configManagerInst.logger
}

func (configManagerInst *ConfigManager) Init(resourceDir string, logger *log.Logger, onLoadedFunc func(*ConfigGroup, *log.Logger) error) error {
	configManagerInst.currentConfigGroup = new(ConfigGroup)
	configManagerInst.currentConfigGroup.ExcelResourceDir = resourceDir
	configManagerInst.logger = logger
	configManagerInst.OnLoadedFunc = onLoadedFunc
	return configManagerInst.loadImpl(configManagerInst.currentConfigGroup)
}

func (configManagerInst *ConfigManager) loadImpl(loadConfigGroup *ConfigGroup) error {
	// 加载配置逻辑
	configManagerInst.GetLogger().LogInfo("Excel Loading Begin")
	var callback ExcelConfigCallback
	err := loadConfigGroup.Init(callback)
	if err != nil {
		return err
	}
	configManagerInst.GetLogger().LogInfo("Excel Loading End")
	return nil
}

func (configManagerInst *ConfigManager) GetCurrentConfigGroup() *ConfigGroup {
	return configManagerInst.currentConfigGroup
}

func GetConfigManager() *ConfigManager {
	return &globalConfigManagerInst
}

type ExcelConfigCallback struct{}

func (callback ExcelConfigCallback) LoadFile(prefixPath string, pbinName string) ([]byte, error) {
	filePath := path.Join(prefixPath, pbinName)

	_, err := os.Stat(filePath)
	if os.IsNotExist(err) {
		callback.GetLogger().LogError("File Not Found", "filePath", filePath)
		return nil, fmt.Errorf("file not found %s", filePath)
	}

	content, err := os.ReadFile(filePath)
	if err != nil {
		callback.GetLogger().LogError("File Read Failed", "error", err)
		return nil, err
	}
	return content, nil
}

func (callback ExcelConfigCallback) GetLogger() *log.Logger {
	return GetConfigManager().GetLogger()
}

func (callback ExcelConfigCallback) OnLoaded(config_group *ConfigGroup) error {
	if GetConfigManager().OnLoadedFunc != nil {
		err := GetConfigManager().OnLoadedFunc(config_group, callback.GetLogger())
		if err != nil {
			return err
		}
	}
	return nil
}
